//
//  Ledandan-PrefixHeader.pch
//  LeDanDan
//
//  Created by yzx on 15/12/9.
//  Copyright © 2015年 herryhan. All rights reserved.
//

#ifndef Ledandan_PrefixHeader_pch
#define Ledandan_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "EaseMob.h"
#import "EaseUI.h"

#import "UIView_extra.h"
#import "GlobalTool.h"
#import "Url.h"
#import "ObjectCTools.h"
#import "NSString_extra.h"
#import "MJRefresh.h"

#import "YZXNetworking.h"
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]

#endif



#endif /* Ledandan_PrefixHeader_pch */
